# JetGameSever

./: .gitignore  README.md  pom.xml  start.sh  start_rhythm.sh  start_shaz.sh  start_touch.sh
src/main/java/com/handwin/: Main.java
src/main/java/com/handwin/db/: Cassandra.java  DbException.java  Jdbc.java
src/main/java/com/handwin/entity/: GameOnlineCount.java  GamePlayer.java  GamePlayerKey.java  User.java  UserScore.java
src/main/java/com/handwin/entity/song/: GameSongLevel.java  GameSongScore.java
src/main/java/com/handwin/event/: AddFriendReqEvent.java  AddFriendsRespEvent.java  Event.java  Events.java  GetFriendReqEvent.java  GetFriendsRespEvent.java  GetScoreListReqEvent.java  GetScoreListRespEvent.java  InviteReqEvent.java  InviteRespEvent.java  JoinReqEvent.java  JoinRespEvent.java  LockCompleteEvent.java  LockEvent.java  LoginGameReqEvent.java  LoginGameRespEvent.java  MatchRespEvent.java  ReplyInviteReqEvent.java  ReplyInviteRespEvent.java  SaveGameInfoReqEvent.java  SendMsgReqEvent.java  SendPushMsgRespEvent.java  ServerErrRespEvent.java  SetSexReqEvent.java  StatusCode.java  StatusEvent.java  UserReadyRespEvent.java  WaitReqEvent.java
src/main/java/com/handwin/game/: ChannelAttrKey.java  DefaultGameSessionFuture.java  GameHandler.java  GameSession.java  GameSessionFuture.java  GameSessionManager.java  GameSessionState.java  Player.java  PlayerManager.java  RandomMatchTask.java  ResourceLock.java
src/main/java/com/handwin/game/empty/: EmptyGameHandler.java  EmptyGameServer.java  EmptyRandomMatchTask.java
src/main/java/com/handwin/game/rhythm/: RhythmGameHandler.java  RhythmGameServer.java  SongMaxMatchTask.java
src/main/java/com/handwin/game/rhythm/event/: BattleScoreRespEvent.java  RhythmEventHandlerFactory.java  SongMatchRespEvent.java
src/main/java/com/handwin/game/rhythm/match/: Female.java  Hungarian.java  Male.java  PlayerInterested.java  PlayerMatchItem.java  SongMaxMatchTask2.java
src/main/java/com/handwin/game/shaz/: ShazRandomMatchTask.java
src/main/java/com/handwin/game/touch/: TouchRandomMatchTask.java
src/main/java/com/handwin/json/: ObjectMapperFactoryBean.java
src/main/java/com/handwin/server/: ClientApi.java  NettyTcpServer.java
src/main/java/com/handwin/server/handler/: EventHandler.java  EventHandlerFactory.java  MultiplexerChannelInitializer.java  Packet.java  ProtocolDecoder.java  ProtocolEncoder.java  ServerEventHandler.java
src/main/java/com/handwin/util/: ConfigUtils.java  Constants.java  Cow.java  DateSource.java  DateSource2.java  HttpRequestUtils.java  Hungarian.java  Hungary.java  Jackson.java  Kraal.java  Main.java  Match.java  Randoms.java  RedisKey.java  TimeUtils.java
src/main/resources/: assembly.xml  beans.xml  config-empty.properties  config-rhythm.properties  config-shaz.properties  config-touch.properties  config.properties  log4j.properties  profiles.xml
src/main/resources/sql/: game_init.sql
src/test/java/: ClientTest.java  GetScoreListReqEvent.java
src/test/java/com/handwin/: BttleScoreReqEvent.java  ClientTest.java  GetScoreListReqEvent.java
src/test/java/com/handwin/hungry/: Cow.java  DateSource.java  DateSource2.java  Hungary.java  Kraal.java  Main.java  Match.java
