server.port=19001


event.handler.factory=com.handwin.game.rhythm.event.RhythmEventHandlerFactory

game.handler=com.handwin.game.rhythm.RhythmGameHandler
game.server=com.handwin.game.rhythm.RhythmGameServer
match.task=com.handwin.game.rhythm.SongMaxMatchTask