recv.buffer.size=1048576
send.buffer.size=1048576
backlog=2048

redis.host=114.215.193.49
redis.port=6379

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/game?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456

core.server=http://localhost:9102

max.wait.time=40000
match.task.interval=500

cassandra.cluster.name=Test Cluster
cassandra.keyspace.name=faceshow_ok
cassandra.seeds=192.168.1.232
cassandra.port=9042