server.port=19002
recv.buffer.size=1048576
send.buffer.size=1048576
backlog=2048

redis.host=114.215.193.49
redis.port=6379

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/game?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456

core.server=http://localhost:8080

max.wait.time=40000
match.task.interval=500

game.handler=com.handwin.game.empty.EmptyGameHandler
game.server=com.handwin.game.empty.EmptyGameServer