recv.buffer.size=1048576
send.buffer.size=1048576
backlog=2048

redis.host=114.215.193.49
redis.port=6379

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/game?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456

core.server=http://localhost:9102

max.wait.time=40000
match.task.interval=1000

cassandra.cluster.name=Faceshow Cluster
cassandra.keyspace.name=faceshow
cassandra.seeds=10.162.18.49
cassandra.port=9042

event.handler.factory=com.handwin.server.handler.EventHandlerFactory