server.port=19001


event.handler.factory=com.handwin.game.rhythm.event.RhythmEventHandlerFactory

game.handler=com.handwin.game.rhythm.RhythmGameHandler
game.server=com.handwin.game.rhythm.RhythmGameServer
match.cd =com.handwin.game.rhythm.match.SongMaxMatchTask2